<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 14 11:49:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.metier.Card</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.metier.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/metier/Card.html" title="class in org.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metier/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.metier.Card" class="title">Uses of Class<br>org.metier.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ihm">org.ihm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ihm.components">org.ihm.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.metier">org.metier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.metier.salon">org.metier.salon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.metier.salon.ia">org.metier.salon.ia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.metier.util">org.metier.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ihm">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a> in <a href="../../../org/ihm/package-summary.html">org.ihm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/ihm/package-summary.html">org.ihm</a> with parameters of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../org/ihm/Screen.html#clickedCardComponent-org.metier.Card-">clickedCardComponent</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Lorsqu'une carte est cliqué</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/ihm/package-summary.html">org.ihm</a> with type arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../org/ihm/Screen.html#setCards-java.util.List-">setCards</a></span>(java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;list)</code>
<div class="block">Place les cartes au départ sur l'écran</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ihm.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a> in <a href="../../../org/ihm/components/package-summary.html">org.ihm.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/ihm/components/package-summary.html">org.ihm.components</a> with parameters of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ihm/components/CardComponent.html#CardComponent-org.metier.Card-">CardComponent</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Crée une carte graphique</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.metier">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a> in <a href="../../../org/metier/package-summary.html">org.metier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/metier/package-summary.html">org.metier</a> that return <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pioche.</span><code><span class="memberNameLink"><a href="../../../org/metier/Pioche.html#getCard--">getCard</a></span>()</code>
<div class="block">Prend la première carte de la pioche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../org/metier/Game.html#getCardPioche--">getCardPioche</a></span>()</code>
<div class="block">Renvoie une carte de la pioche</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/metier/package-summary.html">org.metier</a> that return types with arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pioche.</span><code><span class="memberNameLink"><a href="../../../org/metier/Pioche.html#getCards-int-">getCards</a></span>(int&nbsp;nombreJoueurs)</code>
<div class="block">Renvoie n nombres de paquets de 6 cartes (un paquet par joueur)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../org/metier/package-summary.html">org.metier</a> with type arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/Pioche.html#Pioche-java.util.List-">Pioche</a></span>(java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;listCardsGame)</code>
<div class="block">Crée un objet Pioche</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.metier.salon">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a> in <a href="../../../org/metier/salon/package-summary.html">org.metier.salon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/metier/salon/package-summary.html">org.metier.salon</a> with type parameters of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gamer.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#gameCards">gameCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gamer.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#gamerCards">gamerCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/metier/salon/package-summary.html">org.metier.salon</a> that return <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gamer.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#getCard-org.metier.Card-">getCard</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Renvoie la carte du jeu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/metier/salon/package-summary.html">org.metier.salon</a> that return types with arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IA.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/IA.html#getCardsMissing-int-">getCardsMissing</a></span>(int&nbsp;idFamily)</code>
<div class="block">Renvoie la liste des carte qui manque pour obtenir une famille</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/metier/salon/package-summary.html">org.metier.salon</a> with parameters of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IA.HsPossession.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/IA.HsPossession.html#add-org.metier.salon.Gamer-org.metier.Card-">add</a></span>(<a href="../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a>&nbsp;g,
   <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IA.HnPossession.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/IA.HnPossession.html#add-org.metier.salon.Gamer-org.metier.Card-">add</a></span>(<a href="../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a>&nbsp;g,
   <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/metier/Family.html" title="class in org.metier">Family</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gamer.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#addAndVerifyFamily-org.metier.Card-">addAndVerifyFamily</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Ajoute une carte dans le jeu et renvoie s'il y a une famille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IA.HnPossession.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/IA.HnPossession.html#canHasCard-org.metier.Card-">canHasCard</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gamer.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#getCard-org.metier.Card-">getCard</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Renvoie la carte du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gamer.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#GTG_SendRequest-org.metier.salon.Gamer-org.metier.Card-">GTG_SendRequest</a></span>(<a href="../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a>&nbsp;receiver,
               <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Envoie la requête d'un joueur expéditeur à un joueur receveur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/metier/salon/package-summary.html">org.metier.salon</a> with type arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">IA.HsPossession.</span><code><span class="memberNameLink"><a href="../../../org/metier/salon/IA.HsPossession.html#whoPossession-java.util.List-">whoPossession</a></span>(java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;cards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../org/metier/salon/package-summary.html">org.metier.salon</a> with type arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#Gamer-org.metier.Game-java.lang.String-java.util.List-java.util.List-org.ihm.Screen-">Gamer</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
     java.lang.String&nbsp;name,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
     <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée un joueur (IA/Humain)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/Gamer.html#Gamer-org.metier.Game-java.lang.String-java.util.List-java.util.List-org.ihm.Screen-">Gamer</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
     java.lang.String&nbsp;name,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
     <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée un joueur (IA/Humain)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/Human.html#Human-org.metier.Game-java.lang.String-java.util.List-java.util.List-org.ihm.Screen-">Human</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
     java.lang.String&nbsp;name,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
     <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée un humain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/Human.html#Human-org.metier.Game-java.lang.String-java.util.List-java.util.List-org.ihm.Screen-">Human</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
     java.lang.String&nbsp;name,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
     <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée un humain</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/IA.html#IA-org.metier.Game-java.lang.String-java.util.List-java.util.List-org.ihm.Screen-">IA</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
  java.lang.String&nbsp;name,
  java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
  java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
  <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée un IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/IA.html#IA-org.metier.Game-java.lang.String-java.util.List-java.util.List-org.ihm.Screen-">IA</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
  java.lang.String&nbsp;name,
  java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
  java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
  <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée un IA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.metier.salon.ia">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a> in <a href="../../../org/metier/salon/ia/package-summary.html">org.metier.salon.ia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../org/metier/salon/ia/package-summary.html">org.metier.salon.ia</a> with type arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/ia/Aurore.html#Aurore-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">Aurore</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
      java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
      java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
      <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée l'IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/ia/Aurore.html#Aurore-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">Aurore</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
      java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
      java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
      <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée l'IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/ia/Diane.html#Diane-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">Diane</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
     <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée l'IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/ia/Diane.html#Diane-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">Diane</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
     java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
     <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée l'IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/ia/Marc.html#Marc-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">Marc</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
    java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
    java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
    <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée l'IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/salon/ia/Marc.html#Marc-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">Marc</a></span>(<a href="../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
    java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
    java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
    <a href="../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée l'IA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.metier.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a> in <a href="../../../org/metier/util/package-summary.html">org.metier.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/metier/util/package-summary.html">org.metier.util</a> that return <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../org/metier/util/Message.html#getPiocheCard--">getPiocheCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../org/metier/util/Message.html#getRequestCard--">getRequestCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/metier/util/package-summary.html">org.metier.util</a> with parameters of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../org/metier/util/Matrix.html#add-org.metier.Card-">add</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Ajoute une carte dans la matrice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../org/metier/util/Matrix.html#remove-org.metier.Card-">remove</a></span>(<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;c)</code>
<div class="block">Enlève une carte de la matrice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/metier/util/package-summary.html">org.metier.util</a> with type arguments of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../org/metier/util/Matrix.html#setCards-java.util.List-">setCards</a></span>(java.util.List&lt;<a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;possession)</code>
<div class="block">Assigne plusieurs cartes à la matrices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/metier/util/package-summary.html">org.metier.util</a> with parameters of type <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/metier/util/Message.html#Message-org.metier.salon.Gamer-org.metier.Card-org.metier.salon.Gamer-boolean-org.metier.Card-boolean-org.metier.Family-org.metier.salon.Gamer-int-int-">Message</a></span>(<a href="../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a>&nbsp;expeditor,
       <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;requestCard,
       <a href="../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a>&nbsp;receiver,
       boolean&nbsp;receiverHas,
       <a href="../../../org/metier/Card.html" title="class in org.metier">Card</a>&nbsp;piocheCard,
       boolean&nbsp;goodPioche,
       <a href="../../../org/metier/Family.html" title="class in org.metier">Family</a>&nbsp;finishFamily,
       <a href="../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a>&nbsp;nextPlayer,
       int&nbsp;nbCardExpeditor,
       int&nbsp;nbCardReceiver)</code>
<div class="block">Crée un objet de communication</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/metier/Card.html" title="class in org.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metier/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
