<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 14 11:49:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/metier/util/Matrix.html#HAS_CARD">HAS_CARD</a></span> - Static variable in class org.metier.util.<a href="../org/metier/util/Matrix.html" title="class in org.metier.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ihm/components/GamerComponent.html#hashCode--">hashCode()</a></span> - Method in class org.ihm.components.<a href="../org/ihm/components/GamerComponent.html" title="class in org.ihm.components">GamerComponent</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/metier/Card.html#hashCode--">hashCode()</a></span> - Method in class org.metier.<a href="../org/metier/Card.html" title="class in org.metier">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/metier/Family.html#hashCode--">hashCode()</a></span> - Method in class org.metier.<a href="../org/metier/Family.html" title="class in org.metier">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/metier/salon/Gamer.html#hashCode--">hashCode()</a></span> - Method in class org.metier.salon.<a href="../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/metier/util/Matrix.html#HASNOT_CARD">HASNOT_CARD</a></span> - Static variable in class org.metier.util.<a href="../org/metier/util/Matrix.html" title="class in org.metier.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/metier/salon/IA.html#hnp">hnp</a></span> - Variable in class org.metier.salon.<a href="../org/metier/salon/IA.html" title="class in org.metier.salon">IA</a></dt>
<dd>
<div class="block">Correspond au certitude qu'une personne n'a pas une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/metier/salon/IA.HnPossession.html#HnPossession--">HnPossession()</a></span> - Constructor for class org.metier.salon.<a href="../org/metier/salon/IA.HnPossession.html" title="class in org.metier.salon">IA.HnPossession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/metier/salon/IA.html#hsp">hsp</a></span> - Variable in class org.metier.salon.<a href="../org/metier/salon/IA.html" title="class in org.metier.salon">IA</a></dt>
<dd>
<div class="block">Correspond à l'enregistrement des coups</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/metier/salon/IA.HsPossession.html#HsPossession--">HsPossession()</a></span> - Constructor for class org.metier.salon.<a href="../org/metier/salon/IA.HsPossession.html" title="class in org.metier.salon">IA.HsPossession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metier/salon/Human.html" title="class in org.metier.salon"><span class="typeNameLink">Human</span></a> - Class in <a href="../org/metier/salon/package-summary.html">org.metier.salon</a></dt>
<dd>
<div class="block">Cette classe permet de créer un joueur humain</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/metier/salon/Human.html#Human-org.metier.Game-java.lang.String-java.util.List-java.util.List-org.ihm.Screen-">Human(Game, String, List&lt;Card&gt;, List&lt;Card&gt;, Screen)</a></span> - Constructor for class org.metier.salon.<a href="../org/metier/salon/Human.html" title="class in org.metier.salon">Human</a></dt>
<dd>
<div class="block">Crée un humain</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
