<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 14 11:49:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marc</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/metier/salon/ia/Diane.html" title="class in org.metier.salon.ia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/metier/salon/ia/Marc.html" target="_top">Frames</a></li>
<li><a href="Marc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.metier.salon.IA">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.metier.salon.IA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.metier.salon.ia</div>
<h2 title="Class Marc" class="title">Class Marc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">org.metier.salon.Gamer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/metier/salon/IA.html" title="class in org.metier.salon">org.metier.salon.IA</a></li>
<li>
<ul class="inheritance">
<li>org.metier.salon.ia.Marc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Marc</span>
extends <a href="../../../../org/metier/salon/IA.html" title="class in org.metier.salon">IA</a></pre>
<div class="block">Crée une IA appelé Marc</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.metier.salon.IA">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.metier.salon.<a href="../../../../org/metier/salon/IA.html" title="class in org.metier.salon">IA</a></h3>
<code><a href="../../../../org/metier/salon/IA.HnPossession.html" title="class in org.metier.salon">IA.HnPossession</a>, <a href="../../../../org/metier/salon/IA.HsPossession.html" title="class in org.metier.salon">IA.HsPossession</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.metier.salon.IA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.metier.salon.<a href="../../../../org/metier/salon/IA.html" title="class in org.metier.salon">IA</a></h3>
<code><a href="../../../../org/metier/salon/IA.html#hnp">hnp</a>, <a href="../../../../org/metier/salon/IA.html#hsp">hsp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.metier.salon.Gamer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.metier.salon.<a href="../../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a></h3>
<code><a href="../../../../org/metier/salon/Gamer.html#finishFamilies">finishFamilies</a>, <a href="../../../../org/metier/salon/Gamer.html#game">game</a>, <a href="../../../../org/metier/salon/Gamer.html#gameCards">gameCards</a>, <a href="../../../../org/metier/salon/Gamer.html#gamerCards">gamerCards</a>, <a href="../../../../org/metier/salon/Gamer.html#myFamilies">myFamilies</a>, <a href="../../../../org/metier/salon/Gamer.html#screen">screen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/metier/salon/ia/Marc.html#Marc-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">Marc</a></span>(<a href="../../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
    java.util.List&lt;<a href="../../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
    java.util.List&lt;<a href="../../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
    <a href="../../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</code>
<div class="block">Crée l'IA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/metier/salon/ia/Marc.html#play-org.metier.util.Message-">play</a></span>(<a href="../../../../org/metier/util/Message.html" title="class in org.metier.util">Message</a>&nbsp;m)</code>
<div class="block">Cette méthode abstraite permet de dire comment un joueur peut jouer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.metier.salon.IA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.metier.salon.<a href="../../../../org/metier/salon/IA.html" title="class in org.metier.salon">IA</a></h3>
<code><a href="../../../../org/metier/salon/IA.html#getCardsMissing-int-">getCardsMissing</a>, <a href="../../../../org/metier/salon/IA.html#getOtherGamers--">getOtherGamers</a>, <a href="../../../../org/metier/salon/IA.html#nbCardHasByFamily-int-">nbCardHasByFamily</a>, <a href="../../../../org/metier/salon/IA.html#toString--">toString</a>, <a href="../../../../org/metier/salon/IA.html#whatFamilyCanBePlay--">whatFamilyCanBePlay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.metier.salon.Gamer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.metier.salon.<a href="../../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a></h3>
<code><a href="../../../../org/metier/salon/Gamer.html#addAndVerifyFamily-org.metier.Card-">addAndVerifyFamily</a>, <a href="../../../../org/metier/salon/Gamer.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/metier/salon/Gamer.html#getCard-org.metier.Card-">getCard</a>, <a href="../../../../org/metier/salon/Gamer.html#GTG_SendRequest-org.metier.salon.Gamer-org.metier.Card-">GTG_SendRequest</a>, <a href="../../../../org/metier/salon/Gamer.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marc-org.metier.Game-java.util.List-java.util.List-org.ihm.Screen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marc</h4>
<pre>public&nbsp;Marc(<a href="../../../../org/metier/Game.html" title="class in org.metier">Game</a>&nbsp;game,
            java.util.List&lt;<a href="../../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gameCards,
            java.util.List&lt;<a href="../../../../org/metier/Card.html" title="class in org.metier">Card</a>&gt;&nbsp;gamerCards,
            <a href="../../../../org/ihm/Screen.html" title="class in org.ihm">Screen</a>&nbsp;screen)</pre>
<div class="block">Crée l'IA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Correspond à l'objet Game</dd>
<dd><code>gameCards</code> - Correspond aux 42 cartes du jeu</dd>
<dd><code>gamerCards</code> - Correspond au cartes du joueur</dd>
<dd><code>screen</code> - Correspond à l'écran graphique</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play-org.metier.util.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../../org/metier/util/Message.html" title="class in org.metier.util">Message</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/metier/salon/Gamer.html#play-org.metier.util.Message-">Gamer</a></code></span></div>
<div class="block">Cette méthode abstraite permet de dire comment un joueur peut jouer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/metier/salon/Gamer.html#play-org.metier.util.Message-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/metier/salon/Gamer.html" title="class in org.metier.salon">Gamer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Correspond au message du tour précédant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/metier/salon/ia/Diane.html" title="class in org.metier.salon.ia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/metier/salon/ia/Marc.html" target="_top">Frames</a></li>
<li><a href="Marc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.metier.salon.IA">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.metier.salon.IA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
